PAUSE=
TIMEZONE=
UPTIME_MONITOR=
S3_BUCKET_NAME=
S3_ENDPOINT=
S3_KEY=
S3_SECRET=
DATABASE_CONNECTION_STRING=
POLLING_INTERVAL=
RABBITMQ_HOST=
RABBITMQ_DEFAULT_VHOSTS=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
LOKI_USER=
LOKI_PASSWORD=
LOKI_HOST=
SERVICE_NAME=